<?php

declare(strict_types=1);

namespace {{ namespace }};

use Idunis\EventSauce\AggregateRoots\AggregateRootRepository;
use Idunis\EventSauce\MessageRepository\StoredMessageRepository;
use Idunis\EventSauce\MessageRepository\StoredSnapshotRepository;

/** @method \{{ namespace }}\{{ aggregateRoot }} retrieve(\{{ namespace }}\{{ aggregateRoot }}Id $aggregateRootId) */
final class {{ aggregateRoot }}Repository extends AggregateRootRepository
{

    /** @var string */
    protected string $aggregateRoot = {{ aggregateRoot }}::class;

    /** @var string */
    protected string $table = '{{ table }}';

    protected string $snapshotTable = '{{ snapshot_table }}';
    
    /** @var string */
    protected string $messageRepository = StoredMessageRepository::class;
    
    /** @var string */
    protected string $snapshotRepository = StoredSnapshotRepository::class;

    /** @var array */
    protected array $consumers = [

    ];

    /** @var string */
    protected string $queue = '';
}
