<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{ migration }} extends Migration
{
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('event_id', 36);
            $table->string('event_type', 100);
            $table->string('aggregate_root_id', 36)->nullable()->index();
            $table->integer('aggregate_root_version')->nullable()->index();
            $table->dateTime('recorded_at', 6)->index();
            $table->jsonb('payload');
        });

        Schema::create('{{ snapshot_table }}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('aggregate_root_id', 36)->index();
            $table->integer('aggregate_root_version', false, true);
            $table->jsonb('state');
            $table->dateTime('recorded_at', 6)->index();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ snapshot_table }}');
        Schema::dropIfExists('{{ table }}');
    }
}
